{
  "devDependencies": {
    "gh-pages": "^6.3.0"
  },
  "homepage": "https://projecthamburg.github.io/daily-trading-roadmap",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
